#language: ru
Функционал: Создание нового актива

  Предыстория:
    Дано открыт браузер и осуществлен переход по ссылке
    И открыта ЭФ "Вход в систему"
    Когда пользователь вводит значение "sua_all" в поле "Имя пользователя"
    И пользователь вводит значение "Q1w2e3r4" в поле "Пароль"
    И пользователь нажимает кнопку "Войти"
    Тогда открыта ЭФ "Выбор финансовой организации"
    Когда пользователь выбирает финансовую организацию с названием "10"
    И пользователь нажимает кнопку "Выбрать"
    Тогда открыта ЭФ с логотипом "Агентство по страхованию вкладов"
    Тогда открыта ЭФ с финансовой организацией "10"


  @11111
  Сценарий: создание нового актива типа "Денежные средства" для ФО типа КО

    И пользователь нажимает кнопку с выпадающим списком "Сбор и ведение данных"
    И пользователь выбирает пункт "Список активов"
    Тогда открыта ЭФ с названием "Список активов"
    Когда пользователь нажимает кнопку "Создать"
    То открыта ЭФ "Создание актива (первый этап)"
    И на странице присутствует выпадающий список "Наименование ФО"
    И на странице присутствует выпадающий список "Тип актива функциональный"
    И выпадающий список "Наименование ФО" недоступен для редактирования
    И выпадающий список "Наименование ФО" заполнен наименованием текущей организации "10"
    И выпадающий список "Тип актива функциональный" доступен для редактирования

    Когда пользователь выбирает пункт выпадающего списка "Денежные средства"
    И пользователь нажимает кнопку "Далее"
    Тогда открыта ЭФ "Создание актива (второй этап)"
    И на форме "Карточка актива" отображаются закладки
      | Основная информация |
      | Приём               |
      | План работы         |
      | Судебная работа     |
      | Инвентаризация      |
      | Хранение            |
      | Аренда              |
      | Оценка              |
      | Реализация          |
      | Списание            |
      | Утилизация          |
      | Связи с активами    |
      | Вовлечённые стороны |



    И браузер закрыт

